{
  "name": "moonsound",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tauri": "tauri",
    "tauri:dev": "pnpm tauri dev",
    "format": "prettier --write .",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.7",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^20.3.7",
    "@angular/core": "^20.3.7",
    "@angular/forms": "^20.3.7",
    "@angular/platform-browser": "^20.3.7",
    "@angular/platform-browser-dynamic": "^20.3.7",
    "@angular/router": "^20.3.7",
    "@reduxjs/angular-redux": "^2.0.1",
    "@reduxjs/toolkit": "^2.9.2",
    "@tanstack/angular-query-experimental": "^5.90.7",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "~2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "~2.3.1",
    "@tauri-apps/plugin-sql": "~2.3.0",
    "node-vibrant": "^4.0.3",
    "redux": "^5.0.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.4.0",
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.7",
    "@angular/compiler-cli": "^20.3.7",
    "@eslint/js": "^9.37.0",
    "@tauri-apps/cli": "^2.9.1",
    "angular-eslint": "20.4.0",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.46.0"
  }
}
